<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".carinfo">

    <Button
        android:id="@+id/btncinfo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:text="CAR INFO" />

    <Button
        android:id="@+id/btnownerinfor"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:text="OWNER INFO" />
</LinearLayout>